<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spacelog - {{ title }}</title>
  
    <!-- Include Tailwind CSS -->
    @if (title === 'Home')
        @vite(['resources/css/app.css', 'resources/js/home.js'])
    @elseif (title === 'e-Commerce')
        @vite(['resources/css/app.css', 'resources/js/e-commerce.js'])
    @elseif (title === 'Dealer Portal')
        @vite(['resources/css/app.css', 'resources/js/dealer-portal.js'])
    @endif
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>